# Задание-4, вариант-1
# Задача-1
# Дан одномерный массив, состоящий из N целочисленных элементов. Ввести
# массив с клавиатуры. Найти максимальный элемент. Вывести массив на экран
# в обратном порядке.

sequence = input('\nВведите через пробел любое количество целых чисел: ').split()
print('Максимальный элемент массива:', max(sequence))
print('Массив в обратном порядке:', ' '.join(sequence[::-1]))


# Задача-2. В массиве действительных чисел все нулевые элементы заменить на среднее
# арифметическое всех элементов массива

sequence = list(map(int, input('\nВведите через пробел любое количество действительных чисел: ').split()))
average = round((sum(sequence) / len(sequence)), 2)
print(*[num if num != 0 else average for num in sequence])
