# Задание-1, вариант-1
# Напишите программу, которая запрашивала бы у пользователя:
# Имя, Фамилия, Возраст, Место жительства
# - фамилия, имя ( "Ваши фамилия, имя?")
# - возраст ("Сколько Вам лет?")
# - место жительства ("Где вы живете?")
# После этого выводила бы три строки:
# "Ваши фамилия, имя"
# "Ваш возраст"
# "Вы живете в"

name, surname = input("Ваши фамилия, имя? ").split()
age = input("Сколько Вам лет? ")
address = input("Где вы живете? ")
print(f'\nВаши фамилия, имя: {name} {surname}\nВаш возраст: {age}\nВы живете в {address}\n')

# Задание-2, вариант-1
# Даны три целых числа. Выбрать из них те, которые принадлежат интервалу
# [1,3]

num_1 = 2
num_2 = 12
num_3 = 1
print(*[num for num in (num_1, num_2, num_3) if num in range(1, 4)])

# Задание-3, вариант-1
# Задача-1
# 1. Дано вещественное число – цена 1 кг конфет. Вывести стоимость 1, 2, … 10
# кг конфет. Решить задачу используя циклическую конструкцию for.

price = 12.52
for weight in range(1, 11):
    print(f'Стоимость {weight} кг конфет равна {round((weight * price), 2)} руб')

# Задача-2
# Дана непустая последовательность целых чисел, оканчивающаяся нулем.
# Найти:
# а) сумму всех чисел последовательности;
# б) количество всех чисел последовательности
# Решить задачу используя циклическую конструкцию while

sequence = 1, 2, 5, 54, 98, 76, 2, 4, 0
step = 0
summ = 0

while True:
    summ += sequence[step]
    step += 1
    if step == len(sequence):
        break

print('Сумма чисел последовательности:', summ)
print('Количество чисел последовательности:', step)

# Задание-4, вариант-1
# Задача-1
# Дан одномерный массив, состоящий из N целочисленных элементов. Ввести
# массив с клавиатуры. Найти максимальный элемент. Вывести массив на экран
# в обратном порядке.

sequence = input('\nВведите через пробел любое количество целых чисел: ').split()
print('Максимальный элемент массива:', max(sequence))
print('Массив в обратном порядке:', ' '.join(sequence[::-1]))


# Задача-2. В массиве действительных чисел все нулевые элементы заменить на среднее
# арифметическое всех элементов массива

sequence = list(map(int, input('\nВведите через пробел любое количество действительных чисел: ').split()))
average = round((sum(sequence) / len(sequence)), 2)
print(*[num if num != 0 else average for num in sequence])
