# Задание-1, вариант-1
# Напишите программу, которая запрашивала бы у пользователя:
# Имя, Фамилия, Возраст, Место жительства
# - фамилия, имя ( "Ваши фамилия, имя?")
# - возраст ("Сколько Вам лет?")
# - место жительства ("Где вы живете?")
# После этого выводила бы три строки:
# "Ваши фамилия, имя"
# "Ваш возраст"
# "Вы живете в"

name, surname = input("Ваши фамилия, имя? ").split()
age = input("Сколько Вам лет? ")
address = input("Где вы живете? ")
print(f'\nВаши фамилия, имя: {name} {surname}\nВаш возраст: {age}\nВы живете в {address}\n')
