# Задание-3, вариант-1
# Задача-1
# 1. Дано вещественное число – цена 1 кг конфет. Вывести стоимость 1, 2, … 10
# кг конфет. Решить задачу используя циклическую конструкцию for.

price = 12.52
for weight in range(1, 11):
    print(f'Стоимость {weight} кг конфет равна {round((weight * price), 2)} руб')

# Задача-2
# Дана непустая последовательность целых чисел, оканчивающаяся нулем.
# Найти:
# а) сумму всех чисел последовательности;
# б) количество всех чисел последовательности
# Решить задачу используя циклическую конструкцию while

sequence = 1, 2, 5, 54, 98, 76, 2, 4, 0
step = 0
summ = 0

while True:
    summ += sequence[step]
    step += 1
    if step == len(sequence):
        break

print('Сумма чисел последовательности:', summ)
print('Количество чисел последовательности:', step)
